[gd_scene load_steps=26 format=3 uid="uid://d2w5rpy4ceoe2"]

[ext_resource type="Texture2D" uid="uid://gx6bgahagf4w" path="res://Assets/Main Char and Weapons/GZ2-Character_1_24px.png" id="1_c2p5b"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qe5dq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1krl"]
atlas = ExtResource("1_c2p5b")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4nu"]
atlas = ExtResource("1_c2p5b")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oncbo"]
atlas = ExtResource("1_c2p5b")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0g8k"]
atlas = ExtResource("1_c2p5b")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2caos"]
atlas = ExtResource("1_c2p5b")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wk4"]
atlas = ExtResource("1_c2p5b")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpts"]
atlas = ExtResource("1_c2p5b")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxqy"]
atlas = ExtResource("1_c2p5b")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw473"]
atlas = ExtResource("1_c2p5b")
region = Rect2(192, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvv7v"]
atlas = ExtResource("1_c2p5b")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vps0m"]
atlas = ExtResource("1_c2p5b")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_flso7"]
atlas = ExtResource("1_c2p5b")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6xc"]
atlas = ExtResource("1_c2p5b")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhnbd"]
atlas = ExtResource("1_c2p5b")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brcs2"]
atlas = ExtResource("1_c2p5b")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfywi"]
atlas = ExtResource("1_c2p5b")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcvr"]
atlas = ExtResource("1_c2p5b")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wtoi"]
atlas = ExtResource("1_c2p5b")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qic8"]
atlas = ExtResource("1_c2p5b")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyw4"]
atlas = ExtResource("1_c2p5b")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqi7"]
atlas = ExtResource("1_c2p5b")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3wlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1krl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oncbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0g8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2caos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw473")
}],
"loop": true,
"name": &"DEATH",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvv7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vps0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flso7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6xc")
}],
"loop": true,
"name": &"IDLE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhnbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brcs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfywi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wtoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqi7")
}],
"loop": true,
"name": &"RUN",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlh6j"]
radius = 7.28011

[node name="Player" type="CharacterBody2D"]
position = Vector2(-38, -25)
motion_mode = 1
script = ExtResource("1_qe5dq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(38, 22)
sprite_frames = SubResource("SpriteFrames_s3wlg")
animation = &"RUN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 26)
shape = SubResource("CircleShape2D_tlh6j")
