[gd_scene load_steps=29 format=3 uid="uid://d2w5rpy4ceoe2"]

[ext_resource type="Texture2D" uid="uid://gx6bgahagf4w" path="res://Assets/Main Char and Weapons/GZ2-Character_1_24px.png" id="1_c2p5b"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qe5dq"]
[ext_resource type="AudioStream" uid="uid://dnj1m0k7f8701" path="res://Music/Effects_music/Muerte_main.wav" id="3_8a8ge"]
[ext_resource type="AudioStream" uid="uid://d2kojpx0vl5sg" path="res://Music/Effects_music/Recibir_daño.wav" id="3_l86f1"]
[ext_resource type="PackedScene" uid="uid://oqwtse7yd3nr" path="res://Scenes/FX/blood.tscn" id="5_t77fl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1krl"]
atlas = ExtResource("1_c2p5b")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4nu"]
atlas = ExtResource("1_c2p5b")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oncbo"]
atlas = ExtResource("1_c2p5b")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0g8k"]
atlas = ExtResource("1_c2p5b")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2caos"]
atlas = ExtResource("1_c2p5b")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wk4"]
atlas = ExtResource("1_c2p5b")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpts"]
atlas = ExtResource("1_c2p5b")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxqy"]
atlas = ExtResource("1_c2p5b")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw473"]
atlas = ExtResource("1_c2p5b")
region = Rect2(192, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvv7v"]
atlas = ExtResource("1_c2p5b")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vps0m"]
atlas = ExtResource("1_c2p5b")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_flso7"]
atlas = ExtResource("1_c2p5b")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6xc"]
atlas = ExtResource("1_c2p5b")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guig"]
atlas = ExtResource("1_c2p5b")
region = Rect2(0, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgiu"]
atlas = ExtResource("1_c2p5b")
region = Rect2(24, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vx1"]
atlas = ExtResource("1_c2p5b")
region = Rect2(48, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyru"]
atlas = ExtResource("1_c2p5b")
region = Rect2(72, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tppk"]
atlas = ExtResource("1_c2p5b")
region = Rect2(96, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_blwmv"]
atlas = ExtResource("1_c2p5b")
region = Rect2(120, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jitie"]
atlas = ExtResource("1_c2p5b")
region = Rect2(144, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5bu"]
atlas = ExtResource("1_c2p5b")
region = Rect2(168, 25, 24, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3wlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1krl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oncbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0g8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2caos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw473")
}],
"loop": false,
"name": &"DEATH",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvv7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vps0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flso7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6xc")
}],
"loop": true,
"name": &"IDLE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8guig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jitie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5bu")
}],
"loop": true,
"name": &"RUN",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlh6j"]
radius = 8.06226

[node name="Player" type="CharacterBody2D"]
position = Vector2(-38, -25)
collision_mask = 27
motion_mode = 1
script = ExtResource("1_qe5dq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(38, 22)
sprite_frames = SubResource("SpriteFrames_s3wlg")
animation = &"RUN"
frame_progress = 0.533269

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 24)
shape = SubResource("CircleShape2D_tlh6j")

[node name="WeaponSlot" type="Marker2D" parent="."]
position = Vector2(39, 27)

[node name="Take_damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l86f1")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8a8ge")

[node name="Blood" parent="." instance=ExtResource("5_t77fl")]
visible = false
position = Vector2(38, 26)
