[gd_scene load_steps=9 format=3 uid="uid://ceqs7mexlpfex"]

[ext_resource type="Script" path="res://Scripts/Crystals/pink_crystal.gd" id="1_0efws"]
[ext_resource type="Texture2D" uid="uid://dejilppep66vw" path="res://Assets/Crystal_Animation/Pink/pink_crystal_0000.png" id="1_562do"]
[ext_resource type="Texture2D" uid="uid://ccn02snqhycj" path="res://Assets/Crystal_Animation/Pink/pink_crystal_0001.png" id="2_n3vo1"]
[ext_resource type="Texture2D" uid="uid://cfecerljxi44v" path="res://Assets/Crystal_Animation/Pink/pink_crystal_0002.png" id="3_7o5bf"]
[ext_resource type="Texture2D" uid="uid://cx80mthabjwy6" path="res://Assets/Crystal_Animation/Pink/pink_crystal_0003.png" id="4_c7y8j"]
[ext_resource type="AudioStream" uid="uid://dfx3366mhpu61" path="res://Music/Effects/Equip (Jewel).mp3" id="6_ck0bs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xn5m2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_562do")
}, {
"duration": 1.0,
"texture": ExtResource("2_n3vo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7o5bf")
}, {
"duration": 1.0,
"texture": ExtResource("4_c7y8j")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fea1"]
radius = 4.93558

[node name="Pink_crystal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_0efws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_xn5m2")
animation = &"idle"
frame_progress = 0.752722

[node name="Gem_collision" type="CollisionShape2D" parent="."]
rotation = -0.853466
skew = 0.174533
shape = SubResource("CircleShape2D_8fea1")

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ck0bs")
