[gd_scene load_steps=9 format=3 uid="uid://b0aee3mhihogs"]

[ext_resource type="Script" path="res://Scripts/Crystal_Scripts/red_crystal.gd" id="1_bgcsm"]
[ext_resource type="Texture2D" uid="uid://on7n87nyh1a7" path="res://Assets/Crystal_Animation/Red/red_crystal_0000.png" id="1_yq2sk"]
[ext_resource type="Texture2D" uid="uid://2n08t4u41weq" path="res://Assets/Crystal_Animation/Red/red_crystal_0001.png" id="2_qh0d6"]
[ext_resource type="Texture2D" uid="uid://4sl2mvj23kkd" path="res://Assets/Crystal_Animation/Red/red_crystal_0002.png" id="3_4v01t"]
[ext_resource type="Texture2D" uid="uid://d0ab6tvwleiru" path="res://Assets/Crystal_Animation/Red/red_crystal_0003.png" id="4_0fadk"]
[ext_resource type="AudioStream" uid="uid://dfx3366mhpu61" path="res://Music/Effects_music/Equip (Jewel).mp3" id="6_2gy4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ep62n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yq2sk")
}, {
"duration": 1.0,
"texture": ExtResource("2_qh0d6")
}, {
"duration": 1.0,
"texture": ExtResource("3_4v01t")
}, {
"duration": 1.0,
"texture": ExtResource("4_0fadk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1e8hi"]
radius = 4.93558

[node name="Red_crystal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_bgcsm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ep62n")
animation = &"idle"
frame_progress = 0.404669

[node name="Gem_collision" type="CollisionShape2D" parent="."]
rotation = -0.853466
skew = 0.174533
shape = SubResource("CircleShape2D_1e8hi")

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2gy4t")
