[gd_scene load_steps=4 format=3 uid="uid://cp37ks2ycty0p"]

[ext_resource type="Texture2D" uid="uid://ci0q28xhsmudd" path="res://Scenes/Weapons/ATLAS/IceBall.tres" id="1_qhhuw"]
[ext_resource type="Script" path="res://Scripts/Enemies_Scripts/Enemy_Bullets/ice_ball.gd" id="1_yi7r7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch1a6"]
radius = 13.0

[node name="IceBall" type="Area2D"]
script = ExtResource("1_yi7r7")

[node name="IceBall" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qhhuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_ch1a6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
