[gd_scene load_steps=4 format=3 uid="uid://0ga3ykwutppx"]

[ext_resource type="Script" path="res://Scripts/scroll_container.gd" id="1_4l073"]
[ext_resource type="AudioStream" uid="uid://b0tlanuupffn7" path="res://Music/Effects_music/Credits.mp3" id="2_rmfyg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3vek"]
bg_color = Color(0, 0, 0, 1)
anti_aliasing = false

[node name="CreditScene" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." node_paths=PackedStringArray("text_node")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h3vek")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_4l073")
text_node = NodePath("MarginContainer/RichTextLabel")
credits_time = 420.0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=40][b][u]CRÉDITOS[/u][/b][/font_size]





[font_size=28][b]DESARROLLO[/b][/font_size]

[font_size=20]
Autor: [b]Ángel Sánchez Mendoza[/b]

Desarrollador: [b]Ángel Sánchez Mendoza[/b]

Tester: [b]Ángel Sánchez Mendoza[/b]

Creación de niveles: [b]Ángel Sánchez Mendoza[/b]

Animación: [b]Ángel Sánchez Mendoza[/b]
[/font_size]




[font_size=28][b]TECNOLOGÍAS[/b][/font_size]

[font_size=20]
• Motor de juego: [b]Godot Engine[/b]  

• Lenguaje principal: [i]GDScript[/i]  

• Backend: [b]C# + .NET [/b]  

• API REST con MongoDB  
[/font_size]




[font_size=28][b]MÚSICA Y EFECTOS DE SONIDO[/b][/font_size]

[font_size=20]
Efectos sonoros y música extraídos de bibliotecas libres de derechos y paquetes gratuitos.
[/font_size]




[font_size=28][b]ARTE[/b][/font_size]

[font_size=20]
Recursos de pixel art proporcionados por:  
-Zerie  
-PixelFrog  
-FkgCluster  
-Pekschi  
-Nectanebo  
-Szadi art  
[/font_size]




[font_size=28][b]LICENCIAS Y RECURSOS[/b][/font_size]
[font_size=20]
Todos los recursos utilizados en este juego han sido obtenidos de plataformas legales  
y respetan sus respectivas licencias de uso comercial y personal
[/font_size]

[font_size=28][b]AGRADECIMIENTOS[/b][/font_size]

[font_size=20]
- Javier Ortega
-Ignacio Díaz
-Diego Linares
-Luis Baena
-Raúl Toledo
-Josué 
-María Gestido
-Jesús de Ory
-Carlos Tocino
[/font_size]


[font_size=34][b]GRACIAS POR JUGAR[/b][/font_size][/center]
"
fit_content = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rmfyg")
autoplay = true
