[gd_scene load_steps=5 format=3 uid="uid://cvo7glwrif3fr"]

[ext_resource type="Script" path="res://Scripts/UI/menu_death.gd" id="1_yxxu5"]
[ext_resource type="Texture2D" uid="uid://4x0hc17kjcdc" path="res://Assets/Utils/Menú_muerte.png" id="2_re5ly"]
[ext_resource type="AudioStream" uid="uid://cf0xoj332lsrc" path="res://Music/Buttons_Sounds/Botón_muerte_restart.wav" id="3_xpxti"]
[ext_resource type="AudioStream" uid="uid://cy6q0f1vqqgpc" path="res://Music/Buttons_Sounds/Botón_Exit_muerte.wav" id="4_g0e73"]

[node name="MenuDeath" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 434.0
offset_top = 8.0
offset_right = 434.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxxu5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -443.0
offset_top = -13.0
offset_right = 1498.0
offset_bottom = 1085.0
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1059.0
offset_bottom = 1059.0
texture = ExtResource("2_re5ly")

[node name="Bt_retry" type="Button" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 813.0
offset_right = 458.0
offset_bottom = 905.0

[node name="Bt_quit" type="Button" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 814.0
offset_right = 828.0
offset_bottom = 906.0

[node name="Button_death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xpxti")

[node name="Button_exit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g0e73")

[connection signal="pressed" from="Bt_retry" to="." method="_on_bt_retry_pressed"]
[connection signal="pressed" from="Bt_quit" to="." method="_on_bt_quit_pressed"]
