[gd_scene load_steps=5 format=3 uid="uid://b2dloy4fbgjby"]

[ext_resource type="Script" path="res://Scripts/UI/menu_pause.gd" id="1_u7ycb"]
[ext_resource type="Texture2D" uid="uid://bcshxvkbftbgj" path="res://Assets/Utils/Menú_pausa.png" id="2_4vsfk"]
[ext_resource type="AudioStream" uid="uid://ckvkgn3v4f1hk" path="res://Music/Buttons_Sounds/Botones_pausa.mp3" id="3_8n1b8"]
[ext_resource type="AudioStream" uid="uid://b47s84lujyd65" path="res://Music/Buttons_Sounds/Pause.mp3" id="4_4axsl"]

[node name="MenuPause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_u7ycb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 4.0
offset_right = 830.0
offset_bottom = 347.0
texture = ExtResource("2_4vsfk")
expand_mode = 1

[node name="Bt_restart" type="Button" parent="."]
layout_mode = 0
offset_left = 623.0
offset_top = 155.0
offset_right = 744.0
offset_bottom = 188.0

[node name="Bt_exit" type="Button" parent="."]
layout_mode = 0
offset_left = 631.0
offset_top = 196.0
offset_right = 734.0
offset_bottom = 221.0

[node name="Buttons" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8n1b8")

[node name="Pause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4axsl")

[connection signal="pressed" from="Bt_restart" to="." method="_on_bt_restart_pressed"]
[connection signal="pressed" from="Bt_exit" to="." method="_on_bt_exit_pressed"]
