[gd_scene load_steps=8 format=3 uid="uid://d13cfthkk6gya"]

[ext_resource type="Script" path="res://Scripts/UI_Scripts/menu_principal.gd" id="1_lvdj3"]
[ext_resource type="Texture2D" uid="uid://bh78awcyixypp" path="res://Assets/Utils/NuevoFondoPrincipal.png" id="2_6jqsu"]
[ext_resource type="AudioStream" uid="uid://cyhe571x56y35" path="res://Music/Buttons_Music/Botón_start_principal.mp3" id="3_4rrje"]
[ext_resource type="AudioStream" uid="uid://c1hdtabach41" path="res://Music/Menu_principal.mp3" id="4_r47wg"]

[sub_resource type="Animation" id="Animation_6y6fg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_effect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sasv6"]
resource_name = "fade_in"
length = 4.0
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_effect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.86, 3.93),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8tmtq"]
_data = {
"RESET": SubResource("Animation_6y6fg"),
"fade_in": SubResource("Animation_sasv6")
}

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchor_left = 0.002
anchor_top = 0.004
anchor_right = 1.0
anchor_bottom = 1.162
offset_left = -0.84
offset_top = -0.32
offset_right = 1.0
offset_bottom = -176.96
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvdj3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -27.0
offset_right = 1976.0
offset_bottom = 1116.0
color = Color(0, 0, 0, 1)

[node name="Imagen" type="TextureRect" parent="."]
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.001
offset_left = 120.0
offset_top = -5.0
offset_right = -103.0
offset_bottom = -0.0740967
mouse_filter = 2
texture = ExtResource("2_6jqsu")

[node name="Bt_start" type="Button" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = 229.0
offset_right = 1229.0
offset_bottom = 348.0

[node name="Bt_tops" type="Button" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 564.0
offset_right = 1229.0
offset_bottom = 674.0

[node name="Bt_quit" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 724.0
offset_right = 1229.0
offset_bottom = 827.0

[node name="Bt_load" type="Button" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 407.0
offset_right = 1229.0
offset_bottom = 512.0

[node name="ButtonClickPlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4rrje")

[node name="ChangeSceneTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r47wg")
autoplay = true

[node name="Fade_effect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -18.0
offset_right = 1967.0
offset_bottom = 1083.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8tmtq")
}

[connection signal="pressed" from="Bt_start" to="." method="_on_bt_start_pressed"]
[connection signal="pressed" from="Bt_tops" to="." method="_on_best_players_button_pressed"]
[connection signal="pressed" from="Bt_quit" to="." method="_on_bt_quit_pressed"]
[connection signal="pressed" from="Bt_load" to="." method="_on_bt_load_pressed"]
[connection signal="timeout" from="ChangeSceneTimer" to="." method="_on_change_scene_timer_timeout"]
