[gd_scene load_steps=6 format=3 uid="uid://cptxlatfcu8vr"]

[ext_resource type="Script" path="res://Scripts/UI_Scripts/menu_lvl_up.gd" id="1_iwefw"]
[ext_resource type="Texture2D" uid="uid://cgdvccia0htyg" path="res://Assets/Utils/Menú_lvlUp.png" id="2_vbutw"]
[ext_resource type="AudioStream" uid="uid://ots5f0wk4v5g" path="res://Music/Buttons_Sounds/Pick_lvl_weapon.wav" id="3_h55ki"]
[ext_resource type="AudioStream" uid="uid://dxt6jik8d8hjj" path="res://Music/Buttons_Sounds/Pick_lvl_life.wav" id="4_jqwbe"]
[ext_resource type="AudioStream" uid="uid://crbhx82nwjonw" path="res://Music/Buttons_Sounds/Pick_lvl_speed.wav" id="5_kgh5q"]

[node name="menu_lvl_up" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -369.0
offset_top = 9.0
offset_right = -369.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwefw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1097.0
offset_top = 247.0
offset_right = 1620.0
offset_bottom = 770.0
texture = ExtResource("2_vbutw")
expand_mode = 1

[node name="Bt_weapon" type="Button" parent="."]
layout_mode = 0
offset_left = 1140.0
offset_top = 442.0
offset_right = 1257.0
offset_bottom = 600.0

[node name="Bt_life" type="Button" parent="."]
layout_mode = 0
offset_left = 1302.0
offset_top = 441.0
offset_right = 1415.0
offset_bottom = 599.0

[node name="Bt_speed" type="Button" parent="."]
layout_mode = 0
offset_left = 1459.0
offset_top = 437.0
offset_right = 1584.0
offset_bottom = 603.0

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1125.0
offset_top = 619.0
offset_right = 1552.0
offset_bottom = 756.0
theme_override_font_sizes/font_size = 40

[node name="Button_weapon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h55ki")

[node name="Button_life" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jqwbe")

[node name="Button_speed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kgh5q")

[connection signal="pressed" from="Bt_weapon" to="." method="_on_upgrade_weapon"]
[connection signal="pressed" from="Bt_life" to="." method="_on_increase_health"]
[connection signal="pressed" from="Bt_speed" to="." method="_on_increase_speed"]
