[gd_scene load_steps=35 format=3 uid="uid://c7iqxf2wjgpkv"]

[ext_resource type="Script" path="res://Scripts/Enemies_Scripts/archer.gd" id="1_1jdeb"]
[ext_resource type="Texture2D" uid="uid://biyrdfyjsphhp" path="res://Assets/Enemies/Archer/Archer-Attack01.png" id="1_ef6bt"]
[ext_resource type="PackedScene" uid="uid://d2ldpxjyyychj" path="res://Scenes/Enemies/Enemy_Bullets/arrow.tscn" id="2_mfng7"]
[ext_resource type="Texture2D" uid="uid://b5aag3etqlnhb" path="res://Assets/Enemies/Archer/Archer-Death.png" id="3_ir6bf"]
[ext_resource type="Texture2D" uid="uid://b424jpyp4267p" path="res://Assets/Enemies/Archer/Archer-Hurt.png" id="4_835w6"]
[ext_resource type="Texture2D" uid="uid://cf16e75aidk17" path="res://Assets/Enemies/Archer/Archer-Walk.png" id="5_sdqav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ne0k5"]
atlas = ExtResource("1_ef6bt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjar"]
atlas = ExtResource("1_ef6bt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7si6"]
atlas = ExtResource("1_ef6bt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqcv"]
atlas = ExtResource("1_ef6bt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulggf"]
atlas = ExtResource("1_ef6bt")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfnu1"]
atlas = ExtResource("1_ef6bt")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4eqp"]
atlas = ExtResource("1_ef6bt")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_37wmr"]
atlas = ExtResource("1_ef6bt")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5xv"]
atlas = ExtResource("1_ef6bt")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnlg0"]
atlas = ExtResource("3_ir6bf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lph"]
atlas = ExtResource("3_ir6bf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elkix"]
atlas = ExtResource("3_ir6bf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8yfx"]
atlas = ExtResource("3_ir6bf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygk5f"]
atlas = ExtResource("4_835w6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lu6o"]
atlas = ExtResource("4_835w6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dfo"]
atlas = ExtResource("4_835w6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f25nl"]
atlas = ExtResource("4_835w6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qiy"]
atlas = ExtResource("5_sdqav")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1j03"]
atlas = ExtResource("5_sdqav")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54n6g"]
atlas = ExtResource("5_sdqav")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xjl"]
atlas = ExtResource("5_sdqav")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8boky"]
atlas = ExtResource("5_sdqav")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmne"]
atlas = ExtResource("5_sdqav")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2qa"]
atlas = ExtResource("5_sdqav")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_id0p6"]
atlas = ExtResource("5_sdqav")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvokx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne0k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7si6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfnu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4eqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37wmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5xv")
}],
"loop": false,
"name": &"ATTACK1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnlg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56lph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elkix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8yfx")
}],
"loop": false,
"name": &"DEATH",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygk5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lu6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f25nl")
}],
"loop": false,
"name": &"HURT",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1j03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54n6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8boky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id0p6")
}],
"loop": true,
"name": &"WALK",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_or08a"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_88xxb"]
radius = 175.003

[node name="Archer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 23
platform_floor_layers = 4294901760
script = ExtResource("1_1jdeb")
arrow_scene = ExtResource("2_mfng7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(34, 29)
sprite_frames = SubResource("SpriteFrames_tvokx")
animation = &"ATTACK1"

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(34, 29)
shape = SubResource("CircleShape2D_or08a")

[node name="DetectZone" type="Area2D" parent="."]

[node name="DetectShape" type="CollisionShape2D" parent="DetectZone"]
position = Vector2(35, 29)
shape = SubResource("CircleShape2D_88xxb")

[node name="ArrowSpawnPoint" type="Marker2D" parent="."]
position = Vector2(37, 30)
