[gd_scene load_steps=39 format=3 uid="uid://ddqhf0ymj7ym2"]

[ext_resource type="Texture2D" uid="uid://cnkm41o7l7tma" path="res://Assets/Enemies/Orc/Orc-Attack01.png" id="1_6twiw"]
[ext_resource type="Script" path="res://Scripts/Enemies_Scripts/orc.gd" id="1_sinis"]
[ext_resource type="Texture2D" uid="uid://cxjtijh82awp5" path="res://Assets/Enemies/Orc/Orc-Attack02.png" id="2_myvjt"]
[ext_resource type="Texture2D" uid="uid://cvlldm445myde" path="res://Assets/Enemies/Orc/Orc-Death.png" id="3_7gidh"]
[ext_resource type="Texture2D" uid="uid://dfsfghrofbcwg" path="res://Assets/Enemies/Orc/Orc-Hurt.png" id="4_ekfdw"]
[ext_resource type="Texture2D" uid="uid://ifnjdy544sf2" path="res://Assets/Enemies/Orc/Orc-Walk.png" id="5_lc4jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxil"]
atlas = ExtResource("1_6twiw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8a8"]
atlas = ExtResource("1_6twiw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ixl"]
atlas = ExtResource("1_6twiw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_04t1x"]
atlas = ExtResource("1_6twiw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkcwm"]
atlas = ExtResource("1_6twiw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vsgd"]
atlas = ExtResource("1_6twiw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwgn"]
atlas = ExtResource("2_myvjt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2jx7"]
atlas = ExtResource("2_myvjt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqat"]
atlas = ExtResource("2_myvjt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8iit"]
atlas = ExtResource("2_myvjt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6s0"]
atlas = ExtResource("2_myvjt")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvog"]
atlas = ExtResource("2_myvjt")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q3d"]
atlas = ExtResource("3_7gidh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmc00"]
atlas = ExtResource("3_7gidh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_clj0e"]
atlas = ExtResource("3_7gidh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtow"]
atlas = ExtResource("3_7gidh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkkd"]
atlas = ExtResource("4_ekfdw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxkn2"]
atlas = ExtResource("4_ekfdw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_137ty"]
atlas = ExtResource("4_ekfdw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yicvj"]
atlas = ExtResource("4_ekfdw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_riysh"]
atlas = ExtResource("5_lc4jb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvlt4"]
atlas = ExtResource("5_lc4jb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekdtd"]
atlas = ExtResource("5_lc4jb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrvd"]
atlas = ExtResource("5_lc4jb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2ul"]
atlas = ExtResource("5_lc4jb")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4dlc"]
atlas = ExtResource("5_lc4jb")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28htr"]
atlas = ExtResource("5_lc4jb")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvjy"]
atlas = ExtResource("5_lc4jb")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvokx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04t1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vsgd")
}],
"loop": true,
"name": &"ATTACK1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2jx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8iit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvog")
}],
"loop": true,
"name": &"ATTACK2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmc00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtow")
}],
"loop": true,
"name": &"DEATH",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxkn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_137ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yicvj")
}],
"loop": true,
"name": &"HURT",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvlt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekdtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4dlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28htr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvjy")
}],
"loop": true,
"name": &"WALK",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_or08a"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1iga"]
size = Vector2(15, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_nem4e"]
radius = 16.0312

[node name="Orc" type="CharacterBody2D"]
script = ExtResource("1_sinis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(34, 29)
sprite_frames = SubResource("SpriteFrames_tvokx")
animation = &"ATTACK2"
frame = 1
frame_progress = 0.952131

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(35, 29)
shape = SubResource("CircleShape2D_or08a")

[node name="AttackZone" type="Area2D" parent="."]

[node name="Attack1" type="CollisionShape2D" parent="AttackZone"]
position = Vector2(49, 28)
shape = SubResource("RectangleShape2D_u1iga")

[node name="Attack2" type="CollisionPolygon2D" parent="AttackZone"]
position = Vector2(45, 31)
scale = Vector2(1.86845, 1.81391)
polygon = PackedVector2Array(1.0704, -9.37202, 6.95763, -4.96166, 6.95763, 0, -0.535212, 8.26943, -5.35204, 2.75648, 0.535194, -2.20518)

[node name="DetectZone" type="Area2D" parent="."]

[node name="DetectShape" type="CollisionShape2D" parent="DetectZone"]
position = Vector2(35, 29)
shape = SubResource("CircleShape2D_nem4e")
