[gd_scene load_steps=5 format=3 uid="uid://knan1pgn0qwm"]

[ext_resource type="Texture2D" uid="uid://drucl72xvcdj1" path="res://Scenes/Weapons/ATLAS/Atlas_knife.tres" id="1_bqsj0"]
[ext_resource type="Script" path="res://Scripts/Weapons_Scripts/knife.gd" id="1_pc66g"]
[ext_resource type="Texture2D" uid="uid://d1ipimsjb4gic" path="res://Scenes/Weapons/ATLAS/Atlas_manitas.tres" id="2_xrpdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgmi5"]
size = Vector2(16, 5)

[node name="Knife" type="Area2D"]
script = ExtResource("1_pc66g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 17)
shape = SubResource("RectangleShape2D_sgmi5")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(17, 17)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(9, 0)
texture = ExtResource("1_bqsj0")

[node name="Left" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(4, -1)
texture = ExtResource("2_xrpdy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
