[gd_scene load_steps=7 format=3 uid="uid://bsqp46ibnv27h"]

[ext_resource type="Texture2D" uid="uid://x8iwj506die6" path="res://Scenes/Weapons/ATLAS/Atlas_pistol.tres" id="1_bxa5q"]
[ext_resource type="Script" path="res://Scripts/Weapons/Pistol.gd" id="1_g10qe"]
[ext_resource type="Texture2D" uid="uid://d1ipimsjb4gic" path="res://Scenes/Weapons/ATLAS/Atlas_manitas.tres" id="2_sbiou"]
[ext_resource type="PackedScene" uid="uid://ctxcv6ur3cmvm" path="res://Scenes/Weapons/BULLETS/bullet_pistol.tscn" id="4_il47v"]
[ext_resource type="AudioStream" uid="uid://bqdfecaonbpef" path="res://Music/Weapons_Sounds/Pistol3.wav" id="5_t10gh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtrcn"]
radius = 5.09902

[node name="Pistol" type="Area2D"]
collision_layer = 8
script = ExtResource("1_g10qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 14)
shape = SubResource("CircleShape2D_jtrcn")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(17, 17)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(9, -3)
texture = ExtResource("1_bxa5q")

[node name="Left" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(5, -1)
texture = ExtResource("2_sbiou")

[node name="ShootingPoint" type="Marker2D" parent="Pivot"]
position = Vector2(13, -7)

[node name="Bullet_pistol" parent="Pivot/ShootingPoint" instance=ExtResource("4_il47v")]
position = Vector2(-1, -3)

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t10gh")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
