[gd_scene load_steps=6 format=3 uid="uid://oaqr7cr13aqo"]

[ext_resource type="Script" path="res://Scripts/Weapons_Scripts/Rifle2.gd" id="1_08mx6"]
[ext_resource type="Texture2D" uid="uid://bif6k1slvruvn" path="res://Scenes/Weapons/ATLAS/Atlas_rifle2.tres" id="1_mgaa8"]
[ext_resource type="Texture2D" uid="uid://d1ipimsjb4gic" path="res://Scenes/Weapons/ATLAS/Atlas_manitas.tres" id="2_asr4s"]
[ext_resource type="PackedScene" uid="uid://b5n7vii16qbd8" path="res://Scenes/Weapons/BULLETS/bullet_rifle.tscn" id="4_qf3n7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cplhl"]
size = Vector2(23, 9)

[node name="Rifle2" type="Area2D"]
position = Vector2(7, 8)
script = ExtResource("1_08mx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 9)
shape = SubResource("RectangleShape2D_cplhl")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(13, 10)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(9, -2)
texture = ExtResource("1_mgaa8")

[node name="Right" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(2, 1)
texture = ExtResource("2_asr4s")

[node name="Left" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(12, 1)
texture = ExtResource("2_asr4s")

[node name="ShootingPoint" type="Marker2D" parent="Pivot"]
position = Vector2(23, -3)

[node name="Bullet_rifle" parent="Pivot/ShootingPoint" instance=ExtResource("4_qf3n7")]
position = Vector2(3, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
