[gd_scene load_steps=5 format=3 uid="uid://dbpumilpellgv"]

[ext_resource type="Texture2D" uid="uid://6lhf0u2lui3l" path="res://Scenes/Weapons/ATLAS/Atlas_rifle4.tres" id="1_pljxm"]
[ext_resource type="Script" path="res://Scripts/Weapons_Scripts/Rifle4.gd" id="1_r3vwg"]
[ext_resource type="Texture2D" uid="uid://d1ipimsjb4gic" path="res://Scenes/Weapons/ATLAS/Atlas_manitas.tres" id="2_xrpno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgj5e"]
size = Vector2(23, 10)

[node name="Rifle4" type="Area2D"]
script = ExtResource("1_r3vwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.5, 17)
shape = SubResource("RectangleShape2D_kgj5e")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(17, 17)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(8, 0)
texture = ExtResource("1_pljxm")

[node name="ShootingPoint" type="Marker2D" parent="Pivot/Sprite2D"]
position = Vector2(11, -2)

[node name="Right" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(4, 0)
texture = ExtResource("2_xrpno")

[node name="Left" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(14, 0)
texture = ExtResource("2_xrpno")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
