[gd_scene load_steps=5 format=3 uid="uid://d4i6ls77h0m23"]

[ext_resource type="Texture2D" uid="uid://bog6tywf3xyxw" path="res://Scenes/Weapons/ATLAS/Atlas_supergun.tres" id="1_327lg"]
[ext_resource type="Script" path="res://Scripts/Weapons_Scripts/Shotgun4.gd" id="1_agthr"]
[ext_resource type="Texture2D" uid="uid://d1ipimsjb4gic" path="res://Scenes/Weapons/ATLAS/Atlas_manitas.tres" id="2_8p231"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6xaw"]
size = Vector2(27, 11)

[node name="Shotgun4" type="Area2D"]
script = ExtResource("1_agthr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 14)
shape = SubResource("RectangleShape2D_a6xaw")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(12, 15)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(8, -1.5)
texture = ExtResource("1_327lg")

[node name="ShootingPoint" type="Marker2D" parent="Pivot/Sprite2D"]
position = Vector2(11, -1)

[node name="Right" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(5, 0.5)
texture = ExtResource("2_8p231")

[node name="Left" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(15, 0.5)
texture = ExtResource("2_8p231")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
