[gd_scene load_steps=7 format=3 uid="uid://bkhhlle7x3q4l"]

[ext_resource type="Texture2D" uid="uid://31lsp74uk86l" path="res://Scenes/Weapons/ATLAS/Atlas_shotgun2.tres" id="1_70onc"]
[ext_resource type="Script" path="res://Scripts/Weapons/Shotgun2.gd" id="1_iy22t"]
[ext_resource type="Texture2D" uid="uid://d1ipimsjb4gic" path="res://Scenes/Weapons/ATLAS/Atlas_manitas.tres" id="2_0dga7"]
[ext_resource type="PackedScene" uid="uid://dqwcf448vrmne" path="res://Scenes/Weapons/BULLETS/bullet_shotgun.tscn" id="4_co3o3"]
[ext_resource type="AudioStream" uid="uid://ct88ie8gid6c" path="res://Music/Weapons_Sounds/Shotgun3.wav" id="5_wivft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_capvk"]
size = Vector2(28, 8)

[node name="Shotgun2" type="Area2D"]
collision_layer = 8
script = ExtResource("1_iy22t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.5, 14)
shape = SubResource("RectangleShape2D_capvk")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(17, 17)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(7.5, -3)
texture = ExtResource("1_70onc")

[node name="Right" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(3.5, -1)
texture = ExtResource("2_0dga7")

[node name="Left" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(13.5, -1)
texture = ExtResource("2_0dga7")

[node name="ShootingPoint" type="Marker2D" parent="Pivot"]
position = Vector2(22, -4)

[node name="Bullet_shotgun" parent="Pivot/ShootingPoint" instance=ExtResource("4_co3o3")]
position = Vector2(5.5, -1)

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wivft")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
