[gd_scene load_steps=5 format=3 uid="uid://d0vig4i8ictgx"]

[ext_resource type="Script" path="res://Scripts/Weapons_Scripts/subfusil_2.gd" id="1_01326"]
[ext_resource type="Texture2D" uid="uid://du42f7wmfdn37" path="res://Scenes/Weapons/ATLAS/Atlas_subfusil2.tres" id="1_l0p1g"]
[ext_resource type="Texture2D" uid="uid://d1ipimsjb4gic" path="res://Scenes/Weapons/ATLAS/Atlas_manitas.tres" id="2_10bbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deylt"]
size = Vector2(22, 11)

[node name="Subfusil2" type="Area2D"]
position = Vector2(39, 24)
script = ExtResource("1_01326")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 14)
shape = SubResource("RectangleShape2D_deylt")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(17, 17)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(9, -3.5)
texture = ExtResource("1_l0p1g")

[node name="ShootingPoint" type="Marker2D" parent="Pivot/Sprite2D"]
position = Vector2(10, 0)

[node name="Right" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(3, -0.5)
texture = ExtResource("2_10bbw")

[node name="Left" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(13, -0.5)
texture = ExtResource("2_10bbw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
