[gd_scene load_steps=7 format=3 uid="uid://d4i6ls77h0m23"]

[ext_resource type="Script" path="res://Scripts/Weapons/supergun.gd" id="1_t7p7g"]
[ext_resource type="Texture2D" uid="uid://bog6tywf3xyxw" path="res://Scenes/Weapons/ATLAS/Atlas_supergun.tres" id="2_oqwd4"]
[ext_resource type="Texture2D" uid="uid://d1ipimsjb4gic" path="res://Scenes/Weapons/ATLAS/Atlas_manitas.tres" id="3_jvegl"]
[ext_resource type="PackedScene" uid="uid://b7lcbqv01mlk8" path="res://Scenes/Weapons/BULLETS/bullet_supergun.tscn" id="4_iwhdm"]
[ext_resource type="AudioStream" uid="uid://bim4llfmwigy0" path="res://Music/Weapons_Sounds/SuperGun.wav" id="5_1ld0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6xaw"]
size = Vector2(27, 11)

[node name="Supergun" type="Area2D"]
collision_layer = 8
script = ExtResource("1_t7p7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.5, 14)
shape = SubResource("RectangleShape2D_a6xaw")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(14, 15)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(8, -1.5)
texture = ExtResource("2_oqwd4")

[node name="Right" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(5, 0.5)
texture = ExtResource("3_jvegl")

[node name="Left" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(15, 0.5)
texture = ExtResource("3_jvegl")

[node name="ShootingPoint" type="Marker2D" parent="Pivot"]
position = Vector2(23, -3)

[node name="Bullet_Supergun" parent="Pivot/ShootingPoint" instance=ExtResource("4_iwhdm")]
position = Vector2(7, -1.5)

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1ld0w")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
